Format: 1.0
Source: arduino-dht-ldr-rele
Binary: arduino-dht-ldr-rele
Architecture: all
Version: 0.8.18-0ubuntu1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-gtk3 (>= 3.15), gambas3-gb-gtk3 (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.15), gambas3-gb-net (<< 3.99.0)
Package-List:
 arduino-dht-ldr-rele deb contrib/admin optional arch=all
Checksums-Sha1:
 0fdcec7ac8f7d1abfe7446ea04cc9f4a9ca94168 83096 arduino-dht-ldr-rele_0.8.18.orig.tar.gz
 1fb7bc539424174c95a22ae7e8737506f08f6910 1501 arduino-dht-ldr-rele_0.8.18-0ubuntu1.diff.gz
Checksums-Sha256:
 04f1f9c7ee2d268a259cc812e1df81a5e23c6dd3d9e9d472031a402230407ae4 83096 arduino-dht-ldr-rele_0.8.18.orig.tar.gz
 5dc74d854547426c691b86a0c1f5f253887d66ef5ac17d1ea37b56bdf8e6bc99 1501 arduino-dht-ldr-rele_0.8.18-0ubuntu1.diff.gz
Files:
 e69c574428d5c9cd8a3322de7e8f2cb7 83096 arduino-dht-ldr-rele_0.8.18.orig.tar.gz
 c1be35db5546ad1a6b001cc4ccfb2569 1501 arduino-dht-ldr-rele_0.8.18-0ubuntu1.diff.gz
